[program:sshd]
command=/usr/sbin/sshd -De
startsecs=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true
startsecs=5

[program:app-uwsgi]
; --catch-exceptions for debugging only!
command = /usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --uid uwsgi --gid uwsgi

