[program:unattended-upgrades]
command=unattended-upgrades -d
startsecs=5
stderr_logfile = /supervisor_logs/unattended-upgrades-stderr.log
stdout_logfile = /supervisor_logs/unattended-upgrades-stdout.log

[program:sshd]
command=/usr/sbin/sshd -De
startsecs=5
stderr_logfile = /supervisor_logs/sshd-stderr.log
stdout_logfile = /supervisor_logs/sshd-stdout.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true
startsecs=5
stderr_logfile = /supervisor_logs/nginx-stderr.log
stdout_logfile = /supervisor_logs/nginx-stdout.log

[program:app-uwsgi]
; --catch-exceptions for debugging only!
command = /usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --uid uwsgi --gid uwsgi
startsecs=5
stderr_logfile = /supervisor_logs/app-uwsgi-stderr.log
stdout_logfile = /supervisor_logs/app-uwsgi-stdout.log
