
include       uwsgi_params;

# 'release' plugin repository
server {
  listen 80 default;
  listen 443 ssl;

  server_name domain-tld;

  access_log /var/log/nginx/domain-tld-access.log;
  error_log /var/log/nginx/domain-tld-error.log error;

  include incl.d/ssl_cert;

  root /var/www/qgis;

  include incl.d/request_methods_get-head;


  include incl.d/indexes;
  autoindex on;

  location /plugins/packages-auth {
    include incl.d/redirect_to_https;
    include incl.d/try_file-dir-index;
    auth_basic "Authentication Required";
    auth_basic_user_file htpasswd/htpasswd-qgis;
  }

  # XML listing

  # Redirects to /plugins/ subfolder
  include incl.d/redirect_plugins-xml;

  # Flask app
  location /plugins/plugins.xml {
    include uwsgi_params;
    uwsgi_pass unix:///tmp/uwsgi.sock;
  }

  location / {
    include incl.d/try_file-dir-index;
  }

  include incl.d/missing;
  include incl.d/deny_.files;
}

# 'dev' plugin repository
server {
  listen 80;
  listen 443 ssl;

  server_name domain-tld-dev;

  access_log /var/log/nginx/domain-tld-dev-access.log;
  error_log /var/log/nginx/domain-tld-dev-error.log error;

  include incl.d/ssl_cert;

  root /var/www/qgis-dev;

  include incl.d/request_methods_get-head;

  include incl.d/redirect_plugins-xml;

  include incl.d/indexes;
  autoindex on;

  # XML listing

  # Redirects to /plugins/ subfolder
  include incl.d/redirect_plugins-xml;

  # Flask app
  location /plugins/plugins.xml {
    include uwsgi_params;
    uwsgi_pass unix:///tmp/uwsgi.sock;
  }

  location / {
    include incl.d/try_file-dir-index;
  }


  location /plugins/packages-auth {
    include incl.d/redirect_to_https;
    include incl.d/try_file-dir-index;
    auth_basic "Developer Authentication Required";
    auth_basic_user_file htpasswd/htpasswd-qgis-dev;
  }

  include incl.d/missing;
  include incl.d/deny_.files;
}
