#!/bin/bash

# docker-compose image/container prefix (should probably leave as-is)
export COMPOSE_PROJECT_NAME="qgisrepo"

# services-conf image setup
export SSH_USER=user
export SSH_USER_PASS=pass
export SSH_PUBLIC_KEY="$(cat services-conf/resources/test-ssh-keypair/boundless_test_id_rsa.pub)"
export SSH_CONFIG_NAME=boundless.test

# Optionally enable custom SSL cert/key for Nginx
# See: services-conf/resources/ssl-custom-cert/README.md

# export SSL_CUSTOM_CERT=1

# www-data image setup
export DOMAIN_TLD="qgis.boundless.test"
export DOMAIN_TLD_DEV="qgis-dev.boundless.test"
export DOMAIN_TLD_BETA="qgis-beta.boundless.test"
export UPLOADED_BY="Boundless"

export REPO_HTTP_PORT="${CUSTOM_HTTP_PORT:-80}"
export REPO_HTTPS_PORT="${CUSTOM_HTTPS_PORT:-443}"
export REPO_SSH_PORT="${CUSTOM_SSH_PORT:-2222}"


# Optionally enable apt-catcher-ng support

# export USE_APT_CATCHER=1
# export CUSTOM_APT_CATCHER_IP=127.0.0.1
