#!/bin/bash

unset COMPOSE_PROJECT_NAME \
SSH_USER \
SSH_USER_PASS \
SSH_PUBLIC_KEY \
SSH_CONFIG_NAME \
SSL_CUSTOM_CERT \
DOMAIN_TLD \
DOMAIN_TLD_DEV \
DOMAIN_TLD_BETA \
UPLOADED_BY \
APT_CATCHER_IP \
REPO_HTTP_PORT \
REPO_HTTPS_PORT \
REPO_SSH_PORT

if [ -f ${HOME}/.docker-compose-plugins-xml.env ]; then
  . ${HOME}/.docker-compose-plugins-xml.env
else

  . docker-compose-plugins-xml.env

fi

# Optionally enable apt-catcher-ng support
# See: https://docs.docker.com/engine/examples/apt-cacher-ng/

if [ -n "${USE_APT_CATCHER+x}" ]; then
  echo "USE_APT_CATCHER is defined"
  if [ -n "${CUSTOM_APT_CATCHER_IP}" ]; then
    APT_CATCHER_IP=$CUSTOM_APT_CATCHER_IP
  else
    if [ -n "${DOCKER_MACHINE_NAME+x}" ]; then
      APT_CATCHER_IP=$(docker-machine ip ${DOCKER_MACHINE_NAME})
    else
      # NOTE: adjust if you set a custom network and/or container name
      APT_CATCHER_IP=$(docker inspect --format '{{ .NetworkSettings.IPAddress }}' suite-acng)
    fi
  fi
  echo "APT_CATCHER_IP=${APT_CATCHER_IP}"
  export APT_CATCHER_IP
else
  echo "USE_APT_CATCHER is not defined"
fi
