#!/bin/bash

unset COMPOSE_PROJECT_NAME \
SSH_USER \
SSH_USER_PASS \
SSH_PUBLIC_KEY \
SSH_CONFIG_NAME \
SSL_CUSTOM_CERT \
DOMAIN_TLD \
DOMAIN_TLD_DEV \
UPLOADED_BY \
APT_CATCHER_IP \
REPO_HTTP_PORT \
REPO_HTTPS_PORT \
REPO_SSH_PORT

# docker-compose image/container prefix (should probably leave as-is)
export COMPOSE_PROJECT_NAME="qgisrepo"

# services-conf image setup
export SSH_USER=user
export SSH_USER_PASS=pass
export SSH_PUBLIC_KEY="$(cat services-conf/resources/test-ssh-keypair/boundless_test_id_rsa.pub)"
export SSH_CONFIG_NAME=boundless.test

# Optionally enable custom SSL cert/key for Nginx
# See: services-conf/resources/ssl-custom-cert/README.md

# export SSL_CUSTOM_CERT=1

# www-data image setup
export DOMAIN_TLD="qgis.boundless.test"
export DOMAIN_TLD_DEV="qgis-dev.boundless.test"
export UPLOADED_BY="Boundless"

export REPO_HTTP_PORT="${CUSTOM_HTTP_PORT:-80}"
export REPO_HTTPS_PORT="${CUSTOM_HTTPS_PORT:-443}"
export REPO_SSH_PORT="${CUSTOM_SSH_PORT:-2222}"


# Optionally enable apt-catcher-ng support
# See: https://docs.docker.com/engine/examples/apt-cacher-ng/

export USE_APT_CATCHER=1

if [ -n "${USE_APT_CATCHER+x}" ]; then
  echo "USE_APT_CATCHER is defined"
  if [ -n "${CUSTOM_APT_CATCHER_IP}" ]; then
    APT_CATCHER_IP=$CUSTOM_APT_CATCHER_IP
  else
    if [ -n "${DOCKER_MACHINE_NAME+x}" ]; then
      APT_CATCHER_IP=$(docker-machine ip ${DOCKER_MACHINE_NAME})
    else
      # NOTE: adjust if you set a custom network and/or container name
      APT_CATCHER_IP=$(docker inspect --format '{{ .NetworkSettings.IPAddress }}' suite-acng)
    fi
  fi
  echo "APT_CATCHER_IP=${APT_CATCHER_IP}"
  export APT_CATCHER_IP
else
  echo "USE_APT_CATCHER is not defined"
fi
